<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fund Me App</title>
</head>
<body>
    Fund Me App <br>
    <script src="index.js" type="module"></script>
    <button id="connectButton">Connect</button>
    <button id="fundButton">Fund</button>

    <button id="withdrawButton">Withdraw</button><br>
    <!-- <form action=""></form> -->
    <label for="fund">ETH Amount</label><br>
    <input type="text" id="ethAmount" placeholder="0.1"/><br>
    <!-- </form> -->
     <button id="balanceButton">Get Balance</button><br>
</body>
</html>